@font-color: #333;

.el-message {
  min-width: auto;
  padding: 10px 16px;
  border-radius: 4px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, .15);
  pointer-events: all;
  background: #fff !important;
  border-color: transparent !important;

  .el-message__content {
    color: @font-color;
  }

  .el-icon-success {
    color: #52c41a;
  }

  .el-icon-error {
    color: #f5222d;
  }

  .el-icon-warning {
    color: #faad14;
  }

  .el-icon-info {
    color: #1890ff;
  }
}