@font-size: 14px;
@font-family: -apple-system, Microsoft YaHei, PingFang SC;;
@themes-bule-color: #06c;
@border-color: #e8e8e8;
@font-color: #333;
@icon-color: #ffb828;
@themes-success: #1cbd6d;
@themes-error: #ef4f3c;
@themes-warn: #faad14;
@font-placeholder-color: #999;
@themes-background-disabled: #f8f8f8;
@themes-border-disabled: #ddd;
@themes-font-color-disabled: #999;
// button
@btn-height: 32px;
@btn-font-size: 14px;
@btn-border-radius: 2px;
@btn-font-color: #666;
@btn-font-default-color: #666;
@btn-color: #fff;
@btn-color-default-hover: #f5f7fa;
@btn-border-color: #ddd;
@btn-hover-color: #2b81d6;
@btn-active-color: #0052a3;
@btn-disabled-color: #f8f8f8;
@btn-disabled-border-color: #ddd;
@btn-disabled-font-color: #999;
@btn-primary-color: #0066cc;
@btn-primary-hover-color: #2b81d6;
@btn-primary-active-color: #0052a3;
@btn-primary-disabled-color: #8dbceb;
@btn-primary-font-color: #fff;
@btn-primary-disabled-font-color: rgba(255, 255, 255, 0.6);
@btn-text-font-hover-color: #2b81d6;
@btn-text-font-active-color: #333;
@btn-primary-text-disable-color: #999;
@btn-default-text-color: #999;
@btn-default-text-hover-color: #666;
@btn-default-text-active-color: #333;
@btn-default-text-disable-color: #999;
// breadcrumb

// input
@input-disabled-color: #999;

// select
@select-tag-background: #f2f7fc;

// tabs
@tabs-scroll-split-color: #ebebeb;

// checked
@--is-checked: #06c;
@--checkbox-border-color: #ddd;
