@import "../../style/themes/common.less";
// .pa-btn.el-button {
//   border-radius: 2px;
//   padding: 0 15px;
//   height: @btn-height;
//   line-height: 1;
//   font-size: @btn-font-size;
//   font-weight: 400;
// }

.pa-btn.el-button .pa-icon {
  font-size: @btn-font-size;
}
.pa-btn.el-button span {
  font-family: @font-family;
  font-size: @btn-font-size;
  font-weight: normal;
}
.pa-btn.el-button--default,
.pa-btn.el-button--default:focus {
  color: @btn-font-default-color;
  background-color: @btn-color;
  border-color: @btn-border-color;
}
.pa-btn.el-button--default:hover {
  color: @btn-hover-color;
  background-color: @btn-color-default-hover;
  border-color: @btn-hover-color;
}
.pa-btn.el-button--default:active {
  color: @btn-active-color;
  background-color: @btn-color-default-hover;
  border-color: @btn-active-color;
}
.pa-btn.el-button.is-disabled,
.pa-btn.el-button.is-disabled:focus,
.pa-btn.el-button.is-disabled:hover {
  color: @btn-disabled-font-color;
  cursor: not-allowed;
  background-image: none;
  background-color: @btn-disabled-color;
  border-color: @btn-disabled-border-color;
}
.pa-btn.el-button--primary,
.pa-btn.el-button--primary:focus {
  color: @btn-primary-font-color;
  background-color: @btn-primary-color;
  border-color: @btn-primary-color;
}
.pa-btn.el-button--primary:hover {
  color: @btn-primary-font-color;
  background-color: @btn-primary-hover-color;
  border-color: @btn-primary-hover-color;
}
.pa-btn.el-button--primary:active {
  color: @btn-primary-font-color;
  background-color: @btn-primary-active-color;
  border-color: @btn-primary-active-color;
}
.pa-btn.el-button--primary.is-disabled,
.pa-btn.el-button--primary.is-disabled:active,
.pa-btn.el-button--primary.is-disabled:focus,
.pa-btn.el-button--primary.is-disabled:hover {
  color: @btn-primary-disabled-font-color;
  background-color: @btn-primary-disabled-color;
  border-color: @btn-primary-disabled-color;
}
.pa-btn.el-button--text,
.pa-btn.el-button--text:focus {
  color: @btn-primary-color;
  border: none;
  background: none;
  padding-left: 0;
  padding-right: 0;
}
.pa-btn.el-button--text:hover {
  color: @btn-primary-hover-color;
  border: none;
  background: none;
}
.pa-btn.el-button--text:active {
  color: @btn-primary-active-color;
  border: none;
  background: none;
}
.pa-btn.el-button--text.is-disabled,
.pa-btn.el-button--text.is-disabled:focus,
.pa-btn.el-button--text.is-disabled:hover {
  color: @btn-primary-text-disable-color;
  cursor: not-allowed;
  background: none;
  border: none;
}

.pa-btn.el-button--info-text,
.pa-btn.el-button--info-text:focus {
  color: @btn-default-text-color;
  border: none;
  background: none;
  padding-left: 0;
  padding-right: 0;
}
.pa-btn.el-button--info-text:hover {
  color: @btn-default-text-hover-color;
  border: none;
  background: none;
}
.pa-btn.el-button--info-text:active {
  color: @btn-default-text-active-color;
  border: none;
  background: none;
}
.pa-btn.el-button--info-text.is-disabled,
.pa-btn.el-button--info-text.is-disabled:focus,
.pa-btn.el-button--info-text.is-disabled:hover {
  color: @btn-default-text-disable-color;
  cursor: not-allowed;
  background: none;
  border: none;
}

.pa-btn.el-button--primary-text,
.pa-btn.el-button--primary-text:focus {
  color: @btn-primary-color;
  border: none;
  background: none;
  padding-left: 0;
  padding-right: 0;
}
.pa-btn.el-button--primary-text:hover {
  color: @btn-primary-hover-color;
  border: none;
  background: none;
}
.pa-btn.el-button--primary-text:active {
  color: @btn-primary-active-color;
  border: none;
  background: none;
}
.pa-btn.el-button--primary-text.is-disabled,
.pa-btn.el-button--primary-text.is-disabled:focus,
.pa-btn.el-button--primary-text.is-disabled:hover {
  color: @btn-primary-text-disable-color;
  cursor: not-allowed;
  background: none;
  border: none;
}

// .pa-btn.el-button--success {
//   background-color: @themes-success;
//   border-color: @themes-success;
// }

// .pa-btn.el-button--warning {
//   background-color: @themes-warn;
//   border-color: @themes-warn;
// }

// .pa-btn.el-button--danger {
//   background-color: @themes-error;
//   border-color: @themes-error;
// }

// .pa-btn.el-button + .pa-btn.el-button {
//   margin-left: 24px;
// }
