body * {
  font-family: -apple-system, Microsoft YaHei, PingFang SC;
}

// 滚动条
::-webkit-scrollbar {
  width: 8px !important;
  height: 8px !important;
}
// ::-webkit-scrollbar-track{
//   background: transparent !important;
//   border-radius: 1em !important;
// }
::-webkit-scrollbar-thumb {
  background-color: #ddd !important;
  border-radius: 4px !important;
  border: 1px solid #f1f1f1 !important;
  box-shadow: none !important;
}
::-webkit-scrollbar-thumb:hover {
  background: rgba(#d5d5d5, 1) !important;
}
