@import "../../style/themes/common.less";
@primary-color: #0066cc;
@font-color-default: #333;
.el-tabs__active-bar {
  background-color: @primary-color;

  &.is-top {
    bottom: 1px;
  }
}
.el-tabs__item:hover,
.el-tabs__item.is-active {
  color: @primary-color;
}

.pa-tabs {
  .el-tabs__item {
    padding: 0 20px;
    height: 48px;
    line-height: 48px;
    color: @font-color-default;
    font-size: 14px;
    font-weight: normal;

    &:hover {
      color: @primary-color;
    }

    &.is-active {
      color: @primary-color;
    }
  }
}

.pa-tabs {
  .el-tabs__item:focus {
    &.is-active {
      &.is-focus:not(:active) {
        box-shadow: none;
      }
    }
  }

  .el-tabs__nav-wrap {
    &::after {
      height: 1px;
      background-color: @tabs-scroll-split-color;
    }
  }

  &.pa-tabs-padding {
    &.el-tabs {
      .el-tabs__item.is-top {
        &:nth-child(2) {
          padding-left: 20px;
        }
        &:last-child {
          padding-right: 20px;
        }
      }
    }
  }
}
