@import "../../style/themes/common.less";
// new styles

.pa-select-s {
  .el-input__inner {
    border-radius: 2px;
    padding: 0 8px;
    color: @font-color;
    line-height: 1;
  }
  .el-input--prefix .el-input__inner {
    padding-left: 30px;
  }
  .el-input--suffix .el-input__inner {
    padding-right: 30px;
  }
  .el-input__suffix,
  .el-input__prefix {
    width: 25px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
  }
  .el-input__prefix {
    left: 3px;
  }
  .el-input__suffix {
    right: 3px;
  }
  .el-select__input {
    color: @font-color;
    margin-left: 8px;
  }
  .el-input {
    &.is-disabled {
      .el-input__inner {
        background-color: @themes-background-disabled;
        border-color: @themes-border-disabled;
        color: @themes-font-color-disabled;
      }
    }
  }
  // 多选的
  .el-select__tags {
    .el-tag {
      &:first-child {
        margin-left: 8px;
      }
      margin-left: 8px;
      background-color: @select-tag-background;
      margin: 4px 0;
      height: 24px;
      line-height: 24px;
      color: @font-color;

      .el-tag__close {
        background-color: @select-tag-background;
        &:hover {
          color: @themes-bule-color;
        }
      }
    }
    .el-tag + .el-tag {
      margin-left: 8px;
    }
  }
}
.pa-select-dropdown-s {
  .el-select-dropdown__item {
    &.is-disabled {
      background-color: @themes-background-disabled;
      color: @themes-font-color-disabled;
    }
    &.selected{
      font-weight: normal;
    }
  }
  &.el-select-dropdown .popper__arrow {
    display: none;
  }
  &.el-popper[x-placement^="bottom"],
  &.el-popper[x-placement^="top"] {
    margin: 0;
  }
}
