@import "../../style/themes/common.less";
// new styles

.pa-dialog-s {
  .el-dialog__header {
    display: flex;
    align-items: center;
    padding: 24px;
    border-bottom: 1px solid @border-color;
    [class*=" el-icon-"],
    [class^="el-icon-"] {
      color: @btn-default-text-color;
    }
    .el-dialog__headerbtn {
      top: 23px;
      right: 24px;
      .el-dialog__close {
        font-size: 20px;
        &:hover {
          color: @themes-bule-color;
        }
      }
    }
    * {
      color: @font-color;
    }
  }
  .el-dialog__title {
    font-weight: normal;
    font-size: 16px;
    height: 16px;
    line-height: 16px;
    &:after {
      width: 4px;
      height: 16px;
      background: @themes-bule-color;
      position: absolute;
      top: 15px;
      left: 24px;
    }
  }
  .el-dialog__body {
    padding: 24px;
    width: 100%;
    min-height: 114px;
    padding: 40px 48px;
    display: flex;
    flex-direction: column;
    position: relative;
  }
  .el-dialog__footer {
    width: 100%;
    padding: 24px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    border-top: 1px solid @border-color;

    .el-button + .el-button {
      margin-left: 24px;
    }
  }
  .el-form-item__error {
    color: #f56c6c;
  }
  .el-dialog--center {
    > .el-dialog__header,
    > .el-dialog__footer {
      justify-content: center;
    }
  }
}
