.pa-col.el-col {
  .el-form-item {
    width: 100%;
    margin-bottom: 0;
    display: flex;
    align-items: center;

    .el-form-item__label {
      flex-shrink: 0;
      color: #333;
      padding-right: 8px;
    }

    .el-form-item__content {
      flex: 1;
      margin-left: 0 !important;
    }
  }
}
