@border-radius-sm: 2px;
@font-size-base: 14px;
@primary-color: #0066cc;
@color-font: #333;
@bg-default: #fff;
@border-color: #ddd;

.flex-1 {
  flex: 1;
}

.empty {
  font-size: @font-size-base;
  color: #bfbfbf;
}

.mult-select {
  position: relative;

  .el-checkbox {
    font-weight: normal;
  }

  .result-box {
    width: 100%;
    height: 32px;
    border: 1px solid #d9d9d9;
    border-radius: 3px;
    display: flex;
    align-items: center;
    padding: 0 30px 0 16px;
    font-size: @font-size-base;
    color: #666666;

    .anticon-down,
    .el-icon-arrow-down {
      color: #b7b7b7;
      position: absolute;
      right: 15px;
      top: 9px;
      transition: all 0.3s linear;
    }

    .anticon-down.open,
    .el-icon-arrow-down.open {
      transform: rotate(180deg);
    }

    .flex-inner-box {
      height: 32px;
      display: flex;
      align-items: center;
      overflow: hidden;

      >div {
        height: 32px;
        padding: 8px 0;
        overflow: hidden;
        display: flex;
        align-items: center;
      }

      .select-item {
        margin: 0 8px 0 0;
        height: 24px;
        line-height: 24px;
        font-size: 14px;
        padding-left: 8px;
        padding-right: 8px;
      }
    }
  }

  .drop-down-box {
    position: absolute;
    // width: 100%;
    width: auto;
    min-width: 100%;
    height: 322px;
    background: #ffffff;
    box-shadow: 0px 2px 4px 0px rgba(225, 225, 225, 0.5), 0px 2px 4px 0px rgba(157, 157, 157, 0.5);
    border-radius: 3px;
    border: 1px solid #efefef;
    z-index: 9999;
    display: flex;
    align-items: center;
    padding-bottom: 50px;

    .drop-down-left {
      width: 240px;
      padding: 8px 16px;
      height: 100%;

      >.ant-checkbox-wrapper {
        line-height: normal;
      }

      /deep/ .ant-checkbox+span {
        word-break: break-word;
      }

      >.el-input {
        margin-bottom: 14px;
        font-size: @font-size-base;

        .el-input__inner {
          height: 32px;
          border-radius: 2px;
        }

        .el-input__prefix {
          display: flex;
          align-items: center;
          margin-left: 5px;
        }
      }

      .el-checkbox-group {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: calc(100% - 85px);
        overflow-y: auto;
        overflow-x: hidden;
      }

      .el-checkbox {
        margin-bottom: 18px;
      }

      .el-checkbox__input.is-checked+.el-checkbox__label {
        color: #333;
      }
    }

    .drop-down-middle {
      width: 1px;
      height: 250px;
      background: #eeeeee;
    }

    .drop-down-right {
      position: relative;
      height: 100%;
      flex: 1;
      padding: 16px 16px 0 12px;
      font-size: @font-size-base;

      // overflow-y: auto;
      .select-list {
        height: calc(100% - 56px);
        overflow-y: auto;
      }

      .select-title {
        display: flex;
        align-items: center;
        margin-bottom: 24px;
        white-space: nowrap;
        color: #333;

        .clear {
          color: @primary-color;
          cursor: pointer;
          margin-left: 10px;
        }
      }
    }

    .ant-checkbox-group {
      width: 100%;
      height: calc(100% - 85px);
      overflow-y: auto;
      overflow-x: hidden;
    }

    .ant-input-affix-wrapper {
      margin-bottom: 14px;
      font-size: @font-size-base;
    }

    .ant-checkbox-wrapper {
      font-size: @font-size-base;
      color: #333;
      display: block;
    }

    .ant-checkbox-wrapper:not(:last-child) {
      margin-bottom: 18px;
    }

    .ant-checkbox-wrapper+.ant-checkbox-wrapper {
      margin-left: 0;
    }

    ::v-deep .ant-checkbox-inner {
      width: 14px;
      height: 14px;
      // &::after {
      //   top: 48%;
      //   left: 20%;
      // }
    }

    /deep/ .ant-checkbox-wrapper-checked {
      .ant-checkbox-inner:after {
        top: 48%;
        left: 19%;
      }
    }

    .fixed-bottom {
      width: 100%;
      height: 50px;
      line-height: 50px;
      text-align: right;
      position: absolute;
      bottom: 0;
      background: @bg-default;
      padding-right: 24px;
      border-top: 1px solid @border-color;
      height: 80px;
      line-height: 80px;

      >button:not(:last-child) {
        margin-right: 14px;
      }
    }

    .anticon-search {
      color: #b7b7b7;
      font-size: 14px;
    }
  }

  .select-item {
    flex-shrink: 0;
    display: inline-block;
    // background: rgba(0, 126, 255, 0.12);
    background: #f2f7fc;
    line-height: 24px;
    padding: 0 8px;
    position: relative;
    margin: 0 8px 16px 0;
    color: @color-font;

    // .remove {
    // width: 12px;
    // height: 12px;
    // background: #ffffff;
    // border: 1px solid #D9D9D9;
    // border-radius: 50%;
    // position: absolute;
    // top: 50%;
    // right: 5px;
    // transform: translate(0, -50%);
    // cursor: pointer;
    // display: flex;
    // align-items: center;
    // justify-content: center;
    // }

    .icon-remove {
      color: #B7B7B7;
      font-size: 10px;
      cursor: pointer;
      vertical-align: 0;
    }
  }

  .select-item.disable {
    background-color: #f8f8f8;
    color: #cccccc;
  }

  .svg-search {
    color: #bfbfbf;
  }
}