.pa-tooltip {
  &.is-dark {
    background: #666 !important;
    border-radius: 2px!important;
  }

  &[x-placement^='left'] {
    .popper__arrow {
      border-left-color: #666 !important;

      &:after {
        border-left-color: #666 !important;
      }
    }
  }

  &[x-placement^='top'] {
    .popper__arrow {
      border-top-color: #666 !important;

      &:after {
        border-top-color: #666 !important;
      }
    }
  }

  &[x-placement^='right'] {
    .popper__arrow {
      border-right-color: #666 !important;

      &:after {
        border-right-color: #666 !important;
      }
    }
  }

  &[x-placement^='bottom'] {
    .popper__arrow {
      border-bottom-color: #666 !important;

      &:after {
        border-bottom-color: #666 !important;
      }
    }
  }
}
